<!DOCTYPE html><html data-scrapbook-source="https://stepanovschool.getcourse.ru/pl/lite/widget/widget?id=766194"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_1nEooB"></div><head>
    





		
	<link href="bootstrap.min.css" rel="stylesheet">
<link href="select2.min.css" rel="stylesheet">
<link href="select2-kv.min.css" rel="stylesheet">
<link href="superlite-block-52b6952ebadddbb362d246c5e649dbef.css" rel="stylesheet" async="async">
<link href="open-sans-cyr-swap.css" rel="stylesheet" async="async">
<link href="roboto-cyr-swap.css" rel="stylesheet" async="async">
<link href="all.css" rel="stylesheet">
<link href="v5-font-face.css" rel="stylesheet">
<link href="v4-font-face.css" rel="stylesheet">
<link href="v4-shims.css" rel="stylesheet">
<link href="old.css" rel="stylesheet">
<link href="proxima.css" rel="stylesheet">



        <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
	<meta name="description" property="og:description" content="">

	
	    <meta property="og:url" content="https://stepanovschool.getcourse.ru/pl/lite/widget/widget?id=766194">
    <meta property="fb:app_id" content="1437814016454992">

		
		
  </head>
		<body class="gc-user-guest">
	
        
		    <div class="gc-main-content gc-both-main-content no-menu  account-page-content gc-user-guest">
      <div class="lite-page block-set id371">
			

<style>
	#ltBlock1544529177 .lt-block-wrapper {
		padding-top: 75px; padding-bottom: 75px; background-color: #ffffff	}

			
			</style>


<div id="ltBlock1544529177" data-block-id="1544529177" class="lt-block lt-view form02 lt-form lt-form-normal" data-code="b-ca8a2">
	<div class="lt-block-wrapper">
	<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2" style="">
			
<form id="ltForm709697" class="
		lt-normal-form
		lt-form-inner
		lt-form
							" action="https://stepanovschool.getcourse.ru/pl/lite/block-public/process?id=1544529177&amp;gcSession=%7B%22id%22%3A5700696403%2C%22last_activity%22%3A%222024-04-02+12%3A23%3A21%22%2C%22user_id%22%3Anull%2C%22utm_id%22%3A13552121%7D&amp;gcVisitor=%7B%22id%22%3A5642514660%7D&amp;gcVisit=%7B%22id%22%3A10047729524%2C%22sid%22%3A5700696403%7D&amp;gcSessionHash=2b27d4c0bfd6d1500bfcf51e85facefd" method="post" data-open-new-window="0">
	<input type="hidden" name="formParams[setted_offer_id]" class="external-value offer_id" value="">
			<input type="hidden" name="formParams[in_widget]" value="1">
		
	<div class="form-result-block"></div>

	<div class="form-content">
		<div id="builder2063583" class="builder " data-path="form/items">
	
			<div data-param="form/items/parts/header1" data-item-name="header1" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-header  text-center">
	<div data-editable="true" data-param="form/items/parts/header1/inner/text" class="f-header f-header-36"><p>Заполните форму ниже</p></div></div>
<style>
	</style>			<div data-param="form/items/parts/emailField" data-item-name="emailField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-userField ">
	<div id="fieldStandard4637699" data-hide-filled="0">
	
	<div class="field-content">
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Введите ваш эл. адрес" name="formParams[email]" value="">
		</div>
</div>
</div>
<style>
	</style>			<div data-param="form/items/parts/nameField" data-item-name="nameField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-userField ">
	<div id="fieldStandard1630345" data-hide-filled="0">
	
	<div class="field-content">
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Введите ваше имя" name="formParams[full_name]" value="">
		</div>
</div>
</div>
<style>
	</style>			<div data-param="form/items/parts/phoneField" data-item-name="phoneField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-userField ">
	<div id="fieldStandard330853" data-hide-filled="0">
	
	<div class="field-content">
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Введите ваш телефон" name="formParams[phone]" value="">
		</div>
</div>
</div>
<style>
	</style>			<div data-param="form/items/parts/submitButton" data-item-name="submitButton" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-button  text-center">
	

<button type="submit" id="button6536600" data-btn-locked="" class="btn f-btn  button-md btn-success" style="color: ; background-color: ; ">
	Записаться</button>

<style>
	.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}

	.btn.f-btn:disabled,
	.btn.f-btn[disabled] {
		cursor: not-allowed;
		color: transparent;
		filter: alpha(opacity=65);
		opacity: .65;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.btn.f-btn {
		position: relative;
	}

	@keyframes rotation-btn {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.btn.f-btn[disabled]:after, .btn.f-btn:disabled:after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border-radius: 50%;
		animation: rotation-btn 1s linear infinite;
		border-style: solid;
		border-width: 3px;
		border-color: ;
	}

	.btn.f-btn[disabled]:after, .btn.f-btn:disabled:after {
		border-bottom-color: transparent;
	}

	.btn.f-btn.button-sm[disabled]:after, .btn.f-btn.button-sm:disabled:after {
		width: 25px;
		height: 25px;
		border-width: 3px;
	}

	.btn.f-btn.button-lg[disabled]:after, .btn.f-btn.button-lg:disabled:after {
		width: 40px;
		height: 40px;
		border-width: 4px;
	}

	.btn.f-btn.button-md[disabled]:after, .btn.f-btn.button-md:disabled:after {
		width: 30px;
		height: 30px;
		border-width: 4px;
	}
</style>


</div>
<style>
	</style>			<div data-param="form/items/parts/field3977" data-item-name="field3977" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 5px; border-radius: ; " data-setting-editable="true" class="builder-item part-position ">
	<input class="form-position-input" data-price-value="19900" data-price-currency="руб." name="formParams[offer_id][]" type="hidden" value="3868974"></div>
<style>
	</style>	</div>






	</div>

	<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="form/formBox" data-title="Стиль блока" data-setting-editable="true"></div>
	<div class="common-setting-link form-setting-link" data-icon-class="fa fa-wpforms" data-param="form/handler" data-title="Что делать после заполнения" data-setting-editable="true"></div>
</form>




	<style>
		#ltForm709697 {
		;		}
	</style>

		</div>
	</div>
</div>

</div></div>



	</div>



<style>
	html {
		overflow: hidden !important;
	}
	</style>

    </div>
    				




    

		
  
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;"><div class="slides next-click"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next next-click">›</a><a class="play-pause"></a><ol class="indicator"></ol></div></body></html>