@font-face {
    font-family: 'FontAwesome4';
    font-weight: normal;
    font-style: normal;
    src: url("");
    src: url("") format('embedded-opentype'),
    url("") format('woff2'),
    url("") format('woff'),
    url("") format('truetype'),
    url("") format('svg');
}

@font-face {
    font-family: 'FontAwesome5';
    font-style: normal;
    font-weight: normal;
    src: url("");
    src: url("") format('embedded-opentype'),
    url("") format('woff2'),
    url("") format('woff'),
    url("") format('truetype'),
    url("") format('svg');
}

@font-face {
    font-family: 'FontAwesomeViber';
    font-weight: normal;
    font-style: normal;
    src: url("");
    src: url("") format('embedded-opentype'),
    url("") format('truetype'),
    url("") format('woff'),
    url("") format('svg');
}

.fa-viber:before {
    font: normal normal normal 1em/1 FontAwesomeViber;
    content: '\e666';
}

.fab.fa-tripadvisor,
.fa.fa-tripadvisor,
.fa.fa-meanpath {
    font: normal normal normal 1em/1 FontAwesome4;
}

.fab.fa-acquisitions-incorporated,
.fab.fa-penny-arcade,
.fab.fa-adobe {
    font: normal normal normal 1em/1 FontAwesome5;
}

.fab.fa-tripadvisor:before,
.fa.fa-tripadvisor:before {
    content: '\f262'
}

.fab.fa-acquisitions-incorporated:before {
    content: '\f6af';
}

.fab.fa-penny-arcade:before {
    content: '\f704';
}

.fa.fa-meanpath:before {
    content: '\f20c';
}

.fab.fa-adobe:before {
    content: '\f778';
}